# CrisisConnect

./: .gitignore  README.md
.github/workflows/: android.yml
CrisisConnect/: .gitignore  gradle.properties  settings.gradle.kts
CrisisConnect/app/: .gitignore  build.gradle.kts
CrisisConnect/app/src/androidTest/java/com/example/crisisconnect/: ExampleInstrumentedTest.kt
CrisisConnect/app/src/main/: AndroidManifest.xml
CrisisConnect/app/src/main/java/com/example/crisisconnect/: MainActivity.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/data/: AdminRepository.kt  AlertRepository.kt  AuthRepository.kt  IncidentRepository.kt  LocationService.kt  ProfileRepository.kt  SampleDataProvider.kt  SessionManager.kt  SettingsManager.kt  SupabaseConfig.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/data/model/: Alert.kt  Incident.kt  NotificationMessage.kt  SafetyTip.kt  Shelter.kt  UserProfile.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/data/network/: SupabaseHttpClient.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/ui/: AIChatScreen.kt  AboutScreen.kt  AppNavGraph.kt  BottomBar.kt  BottomNavItem.kt  DashboardScreen.kt  DrawerContent.kt  EmergencyAlertsScreen.kt  EmergencyBroadcastScreen.kt  EmergencyContactsScreen.kt  ForgotPasswordScreen.kt  HelpSupportScreen.kt  HomeNavGraph.kt  IncidentDetailsScreen.kt  LoginScreen.kt  MainNavGraph.kt  MainScreen.kt  ManageAlertsScreen.kt  ManageUsersScreen.kt  MapScreen.kt  MyReportsScreen.kt  NotificationsScreen.kt  OtpVerificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportIncidentScreen.kt  SafetyGuidelinesScreen.kt  SettingsScreen.kt  ShareLocationScreen.kt  SheltersScreen.kt  SplashScreen.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/ui/theme/: AppThemeState.kt  Color.kt  IconsFix.kt  Theme.kt  Type.kt
CrisisConnect/app/src/main/java/com/example/crisisconnect/utils/: MapUtils.kt
CrisisConnect/app/src/main/res/layout/: activity_main.xml
CrisisConnect/app/src/main/res/values/: strings.xml
CrisisConnect/app/src/test/java/com/example/crisisconnect/: ExampleUnitTest.kt
CrisisConnect/gradle/: libs.versions.toml
CrisisConnect/gradle/wrapper/: gradle-wrapper.properties
